{
  "manifest_version": 3,
  "name": "Intent",
  "version": "2.4",
  "description": "Your All-in-One Productivity Hub",
  "permissions": ["storage", "alarms", "offscreen", "tabs", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Intent",
    "default_icon": {
      "16": "add.png",
      "32": "add.png",
      "48": "add.png",
      "128": "add.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"]
    }
  ],
  "host_permissions": [
    "https://ia801207.us.archive.org/*",
    "https://ia801008.us.archive.org/*",
    "https://ia803000.us.archive.org/*",
    "https://dn720300.ca.archive.org/*",
    "https://stream.chillhop.com/*"
  ],
  "icons": {
    "16": "logo32.png",
    "32": "logo32.png",
    "48": "logo32.png",
    "128": "logo256.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
